T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
EQ=14
GT=15
LT=16
GE=17
LE=18
NEQ=19
AND=20
OR=21
NOT=22
PLUS=23
MINUS=24
DIV=25
MUL=26
LISTCONCAT=27
TRUE=28
FALSE=29
INDEXSEPARATOR=30
STRING=31
NUMBER=32
ID=33
MODULEID=34
WS=35
'module'=1
'='=2
'f'=3
'('=4
','=5
')'=6
'->'=7
'_'=8
'['=9
']'=10
'{'=11
'}'=12
'.'=13
'=='=14
'>'=15
'<'=16
'>='=17
'<='=18
'!='=19
'and'=20
'or'=21
'!'=22
'+'=23
'-'=24
'/'=25
'*'=26
'@'=27
'true'=28
'false'=29
':'=30
